[gd_scene load_steps=5 format=3 uid="uid://cjbict1k6unbu"]

[ext_resource type="Script" path="res://scenes/fish.gd" id="1_orm3t"]
[ext_resource type="Texture2D" uid="uid://bpomp7laf2qmf" path="res://assets/kenney_platformerpack/PNG/Enemies/fishBlue_dead.png" id="1_s456e"]
[ext_resource type="PackedScene" uid="uid://r0qfm7f6tcal" path="res://scenes/LoseArea.tscn" id="3_6w6pn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qkssi"]
radius = 18.0
height = 78.0

[node name="RigidBody2D" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 100
script = ExtResource("1_orm3t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.59375, 0.65625)
texture = ExtResource("1_s456e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -5)
rotation = -6.28158
shape = SubResource("CapsuleShape2D_qkssi")
one_way_collision_margin = 0.0

[node name="LoseArea" parent="." instance=ExtResource("3_6w6pn")]
position = Vector2(-2, 5)
scale = Vector2(0.187592, 0.192597)
sceneName = "Level1"
