[gd_scene load_steps=2 format=3 uid="uid://crvp2bmbq3o28"]

[ext_resource type="Script" path="res://scenes/label.gd" id="1_qe2il"]

[node name="LifeCounter" type="MarginContainer"]

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 30
script = ExtResource("1_qe2il")
