[gd_scene load_steps=3 format=3 uid="uid://r0qfm7f6tcal"]

[ext_resource type="Script" path="res://lose_area.gd" id="1_yaef1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qu2bd"]
size = Vector2(1258.82, 65.5567)

[node name="LoseArea" type="Area2D"]
script = ExtResource("1_yaef1")
sceneName = "LoseScreen"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qu2bd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
