[gd_scene load_steps=5 format=3 uid="uid://bhnj41epq2rmv"]

[ext_resource type="Script" path="res://scenes/new_game_button.gd" id="1_meitr"]
[ext_resource type="Texture2D" uid="uid://cy426xom8q1hy" path="res://assets/kenney_platformerpack/PNG/Players/128x256/Pink/alienPink_jump.png" id="2_4kjwp"]
[ext_resource type="Script" path="res://scenes/stage_select_button.gd" id="2_op04q"]
[ext_resource type="Script" path="res://scenes/quit_button.gd" id="3_0xgqn"]

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "PERJALANAN PATRICK"

[node name="LinkButton" type="LinkButton" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "New Game"
script = ExtResource("1_meitr")
scene_to_load = "Level1"

[node name="LinkButton2" type="LinkButton" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Stage Select"
script = ExtResource("2_op04q")

[node name="LinkButton3" type="LinkButton" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Quit"
script = ExtResource("3_0xgqn")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("2_4kjwp")
stretch_mode = 2

[connection signal="pressed" from="HBoxContainer/VBoxContainer/LinkButton" to="HBoxContainer/VBoxContainer/LinkButton" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/LinkButton2" to="HBoxContainer/VBoxContainer/LinkButton2" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/LinkButton3" to="HBoxContainer/VBoxContainer/LinkButton3" method="_on_pressed"]
