[gd_scene load_steps=4 format=3 uid="uid://c7ge0g3ej4865"]

[ext_resource type="Texture2D" uid="uid://bfpt4n245ef1h" path="res://assets/kenney_platformerpack/PNG/Items/star.png" id="1_amekx"]
[ext_resource type="Script" path="res://scenes/star.gd" id="1_rlum6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lkml"]
size = Vector2(68, 82)

[node name="Star" type="Area2D"]
script = ExtResource("1_rlum6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_amekx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_8lkml")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
